<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        font-family: "Roboto", sans-serif;
        background-color: rgb(26, 26, 81);
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }

      .city {
        margin-top: 5%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 50%;
        height: 200px;
        background-color: beige;
        border-radius: 25px;
        box-shadow: 0 0 20px whitesmoke;
      }

      .city-name {
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div class="city">
      <h2 class="city-name">
        <span>No internet for you!</span>
      </h2>
    </div>
  </body>
</html>
